Assets\24.png
Assets\300x300.png
Assets\310x150.png
Assets\44x44.png
Assets\620x300.png
Assets\88x88.png
Assets\familia.onnx
Assets\Icono1240.png
Assets\Icono142.jpg
Assets\Icono2048.jpg
Assets\Icono2048.png
Assets\Icono284.jpg
Assets\Icono930.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-200.jpg
Assets\Square71x71Logo.scale-400.jpg
Assets\StoreLogo.png
Assets\unicornio.png
Assets\viscoreitano.onnx
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Altas.xbf
App.xbf
App5.xr.xml
HomePage.xbf
Inicio.xbf
MainNueva.xbf
MainPage.xbf
MainPageVideoSource.xbf
Settings.xbf
Styles\Styles.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
e_sqlite3.dll
